name: Sync Fork
run-name: Sync Fork (Deployment)

on:
  workflow_dispatch:
    inputs:
      run_guid:
        type: string
        required: true

jobs:
  Sync-Fork:
    runs-on: ubuntu-latest
    steps:
      - name: Sync a fork branch with the upstream repository
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.THDCPL_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ vars.DEPLOYMENT_REPO }}/merge-upstream \
            -d '{"branch":"main"}'