name: Sync Fork
run-name: Sync Fork (${{ inputs.run_guid }})

on:
  workflow_dispatch:
    inputs:
      run_guid:
        type: string
        required: true

jobs:
  Sync-Fork:
    if: github.repository != 'THD-C/Backend'
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          owner: THDCPL
          base: main
          head: main